launch_status failed=0 1771084361000000000
launch_status broken=0 1771084361000000000
launch_status passed=0 1771084361000000000
launch_status skipped=0 1771084361000000000
launch_status unknown=121 1771084361000000000
launch_time duration=0 1771084361000000000
launch_time min_duration=0 1771084361000000000
launch_time max_duration=0 1771084361000000000
launch_time sum_duration=0 1771084361000000000
launch_time start=0 1771084361000000000
launch_time stop=0 1771084361000000000
launch_retries retries=0 1771084361000000000
launch_retries run=121 1771084361000000000
