spring.datasource.password=8K3xOWpKZrAmDZge
spring.datasource.url=jdbc:postgresql://10.1.25.104:5432/spring-boot-k8s
spring.datasource.username=relation_id_4
spring.jpa.hibernate.ddl-auto=none
spring.application.name=spring-boot-k8s