# mongo
# docker run -d mongo:latest
spring.data.mongodb.uri=mongodb://172.17.0.2:27017/mygrocerylist
server.port=8081
# mysql/postgresql
# docker run -e MYSQL_ROOT_PASSWORD=mysecretpassword -d mysql:latest
spring.application.name=spring-boot
spring.datasource.username=root
spring.datasource.password=mysecretpassword
spring.datasource.url=jdbc:mysql://172.17.0.3:3306/test
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
# redis
# docker run -d redis
spring.redis.host=localhost
spring.redis.port=6379
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# s3 - localstack
# localstack start
# awslocal s3api create-bucket --bucket test
aws.accessKeyId=test
aws.secretKey=test
aws.s3.bucket=test
aws.region=us-east-1
aws.endpointUrl=s3.localhost.localstack.cloud:4566
# SAML
# docker run --name=idp \
#   --network host \
#   -e SIMPLESAMLPHP_SP_ENTITY_ID=192.168.1.196:8081 \
#   -e SIMPLESAMLPHP_SP_ASSERTION_CONSUMER_SERVICE=http://192.168.1.196:8081/login/saml2/sso/testentity \
#   -e SIMPLESAMLPHP_SP_SINGLE_LOGOUT_SERVICE=192.168.1.196:8080/simplesaml/module.php/saml/sp/saml2-logout.php/test-sp \
#   -d kenchan0130/simplesamlphp
spring.security.saml2.relyingparty.registration.testentity.assertingparty.metadata-uri=http://192.168.1.196:8080/simplesaml/saml2/idp/metadata.php
spring.security.saml2.relyingparty.registration.testentity.entity-id=192.168.1.196:8081
spring.security.saml2.relyingparty.registration.testentity.signing.credentials[0].private-key-location=classpath:saml.key
spring.security.saml2.relyingparty.registration.testentity.signing.credentials[0].certificate-location=classpath:saml.cert
spring.security.saml2.relyingparty.registration.testentity.identityprovider.singlesignon.sign-request=false
# OpenTelemetry
# management.otlp.tracing.endpoint=192.168.1.196:4318/traces
otel.exporter.otlp.endpoint=http://192.168.1.196:4318
otel.exporter.otlp.headers=Authorization=Bearer <YOUR_BEARER_TOKEN>
otel.logs.explorer=otlp
otel.metrics.explorer=otlp
otel.resource.attributes.service.name=spring-boot
# SMTP
spring.mail.host=192.168.1.196
spring.mail.port=1025
spring.mail.properties[mail.smtp.connectiontimeout]=5000
spring.mail.properties[mail.smtp.timeout]=3000
spring.mail.properties[mail.smtp.writetimeout]=5000
spring.mail.username=testing@local.server
spring.mail.password=nopassword
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
